
spring.application.name = user-service
server.port=9091

server.servlet.context-path=/user
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/user/manage
#spring.devtools.livereload.port=35731
spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.cts=DEBUG
spring.jpa.show-sql=true