spring.application.name = vaccine-center-service
server.port=9092
server.servlet.context-path=/vaccinecenter
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/vaccine-center/manage
spring.devtools.livereload.port=35732
# Spring Data JPA
spring.datasource.url=jdbc:h2:mem:vaccine-center
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
#Log
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.cts=DEBUG
#JPA
spring.jpa.show-sql=true
spring.cloud.compatibility-verifier.enabled=false